lib/api.graphql

type Query {
  getIcpParameters: IcpParameters
  getIndustriesWithParent(description: String): [ICPIndustryWithParent!]
}

# type Mutation {
# }

schema {
  query: Query
  # mutation: Mutation
}

type IcpParameters {
  industries(description: String): [ICPIndustry!]
}

type ICPIndustry {
  id: ID!
  description: String!
  # child industries
  industries: [ICPIndustry!]
}

type ICPIndustryWithParent {
  id: ID!
  description: String
  parent_industry_id: ID
  parent_industry: ICPIndustryWithParent
}
